<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>SCSS</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="top-bar-text">
                <a href="">Sign Up</a>
                <a href="">Login</a>
                <a href="">RSS Feeds</a>
                <a href="">Archived News</a>
            </div>
            <div class="top-bar-icons">
                <ul class="header-icons-list">
                    <li><a href="" class="first-ico bar-icons"></a></li>
                    <li><a href="" class="second-ico bar-icons"></a></li>
                    <li><a href="" class="third-ico bar-icons"></a></li>
                    <li><a href="" class="fourth-ico bar-icons"></a></li>
                </ul>
            </div>
        </header>
        <main class="main">
            <section class="sub-header">
                <div class="sub-header-logo">
                    MAG MAGAZINE
                </div>
                <div class="sub-header-title">
                    ALL THE LATEST NEWS & INFORMATION IN THE WORLD
                </div>
                <nav class="sub-header-navigation">
                    <ul class="navigation-list">
                        <li><a href="">HOMEPAGE</a></li>
                        <li>
                            <a href="">STYLE DEMO</a>
                        </li>
                        <li><a href="">FULL WIDTH</a></li>
                        <li><a href="">DROPDOWN</a></li>
                        <li><a href="">LINK TEXT</a></li>
                        <li><a href="">ADD TEXT</a></li>
                        <li><a href="">STH OTHER</a></li>
                    </ul>
                </nav>
            </section>
            <section class="first-magazine-page">
                <div class="magazine-left-side">
                    <div class="magazine-main-img">
                        <div class="magazin-img-size">500 x 320px</div>
                    </div>
                    <div class="magazine-main-title main-title">Cursus penati saccum ut curabitur nulla tellent quisque.</div>
                    <div class="magazine-main-text main-text">maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor sum at urna et pharetium malesuada nis cons ectus.</div>
                </div>
                <div class="magazine-right-side">
                    <div class="first-half-topics">
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                        </div>
                        </div>
                        <div class="magazine-small-topics">
                                <div class="magazine-sub-img">
                                    <div class="magazin-img-size">100 x 100px</div>
                                </div>
                                <div class="magazine-text-info">
                                    <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                                <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                    </div>
                    <div class="second-half-topics">
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                        </div>
                        </div>
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                        <div class="magazine-small-topics">
                            <div class="magazine-sub-img">
                                <div class="magazin-img-size">100 x 100px</div>
                            </div>
                            <div class="magazine-text-info">
                                <div class="magazine-sub-title main-sub-title">Cursus penati saccum curabi</div>
                            <div class="magazine-sub-text main-sub-text">Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et.</div>
                            </div>
                        </div>
                </div>
            </section>
            <section class="third-magazine-page">
                <div class="first-summury-block">
                    <div class="summury-title sum-title">Lacus interdum</div>
                    <div class="summary-text sum-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae! Temporibus sunt, nostrum iure, eaque debitis voluptatibus reiciendis commodi velit alias minima officia vel, aspernatur necessitatibus nam incidunt. Ratione, explicabo.</div>
                </div>
                <div class="second-summury-block">
                    <div class="summury-title sum-title">Lacus interdum</div>
                    <div class="summary-text sum-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae! Temporibus sunt, nostrum iure, eaque debitis voluptatibus reiciendis commodi velit alias minima officia vel, aspernatur necessitatibus nam incidunt. Ratione, explicabo.</div>
                </div>
                <div class="third-summury-block">
                    <div class="summury-title sum-title">Lacus interdum</div>
                    <div class="summary-text sum-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae! Temporibus sunt, nostrum iure, eaque debitis voluptatibus reiciendis commodi velit alias minima officia vel, aspernatur necessitatibus nam incidunt. Ratione, explicabo.</div>
                </div>
                <div class="fourth-summury-block">
                    <div class="summury-title sum-title">Lacus interdum</div>
                    <div class="summary-text sum-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, molestiae! Temporibus sunt, nostrum iure, eaque debitis voluptatibus reiciendis commodi velit alias minima officia vel, aspernatur necessitatibus nam incidunt. Ratione, explicabo.</div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>